/* NerdVana CLI — Textual TUI Styles */

Screen {
    background: $surface;
}

#main-container {
    height: 1fr;
}

#chat-log {
    height: 1fr;
    border: solid $primary-background;
    padding: 0 1;
    scrollbar-size: 1 1;
    background: $surface;
}

#chat-log:focus {
    border: solid $accent;
}

#user-input {
    dock: bottom;
    height: 3;
    margin: 0 0;
    border: tall $primary;
    background: $panel;
}

#user-input:focus {
    border: tall $accent;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: $primary-background;
    color: $text-muted;
    padding: 0 1;
    text-style: dim;
}

Header {
    background: $primary-background;
    color: $text;
    text-style: bold;
    height: 1;
    dock: top;
}

Footer {
    background: $primary-background;
}
